(ExpressProject "Design3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design7.dsn"
      (Type "Schematic Design")
      (DisplayName ".\design7.DSN"))
    (Board_sim_option "VHDL_flow"))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "radra_000")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\lab 7\design7.dsn")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\lab 7\design7.dsn"
         "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 104 1212 104 470")
        (Scroll "0 190")
        (Zoom "106")
        (Occurrence "/"))
      (Path
         "C:\USERS\RADRA_000\BOX SYNC\COLLEGE SOPHOMORE FALL 2014\FALL 2014 NOTES AND FILES\ESE 380 LAB\LAB 7\DESIGN7.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector
    (BUZZER
      (FullPartName "BUZZER.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\ELECTROMECHANICAL.OLB")
      (DeviceIndex "0"))
    ("SW PUSHBUTTON"
      (FullPartName "SW PUSHBUTTON.Normal")
      (LibraryName
         "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\DISCRETE.OLB")
      (DeviceIndex "0"))
    (VCC
      (LibraryName "C:\ORCAD\ORCAD_16.6_LITE\TOOLS\CAPTURE\LIBRARY\CAPSYM.OLB")
      (DeviceIndex "0"))))
