(ExpressProject "Design3"
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\design3.dsn"
      (Type "Schematic Design")))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (MPSSessionName "radra_000")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\design3.dsn")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\design3.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\design3.dsn"
         "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 0 200 0 222"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -31 156 1264 156 522")
        (Scroll "0 104")
        (Zoom "100")
        (Occurrence "/"))
      (Path
         "C:\USERS\RADRA_000\BOX SYNC\COLLEGE SOPHOMORE FALL 2014\FALL 2014 NOTES AND FILES\ESE 380 LAB\DESIGN3.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (PartMRUSelector))
