(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\design4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\lab 4\design4.dsn")
      (Path "Design Resources"
         "c:\users\radra_000\box sync\college sophomore fall 2014\fall 2014 notes and files\ese 380 lab\lab 4\design4.dsn"
         "SCHEMATIC1")
      (Select "Design Resources"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 0 200 0 327"))
      (Tab 0)))
  (MPSSessionName "radra_000"))
